spring.application.name=mail-sender-with-thymeleaf
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinashgaikwad.eidiko@gmail.com
spring.mail.password=ttan pikp cfel cvya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true