spring.application.name=SpringBootApi
# Database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# JDBC Connection pool settings (optional but recommended for performance tuning)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Logging settings (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Oracle-specific property (if needed)
spring.datasource.oracle.ucp=false

# Port configuration (optional)
server.port=8081

#multipart configuration
# Enabling multipart upload
spring.servlet.multipart.enabled=true

# Maximum file size for a single upload
spring.servlet.multipart.max-file-size=10MB
# You can adjust the size as needed
